ul.list, ol.list{
  list-style: none;
  border:1px solid @pallet-border-primary;
  border-left:0;
  border-right:0;
  padding:0;
  > li {
    border-bottom : 1px solid @pallet-border-primary;
    padding:@padding-base;
    background-color: @pallet-background-light;

    &.marker{
      background:@pallet-header-secondary;
      color:@pallet-color-light;
      font-size: @font-medium;
      line-height: @line-height-large;
      padding-left:@padding-larger;
      padding-right:@padding-larger;
    }

    &:last-child {
      border-bottom : 0;
    }
    > a{
      display: block;
      padding:@padding-base;
    }
  }
}