//

@multiplier-medium: 1.25;
@multiplier-large : 1.5;
@multiplier-larger : 2;

@pallet-header-primary : #1565C0;
@pallet-header-secondary : #2196F3;

@pallet-color-primary : #263238;
@pallet-color-important : #FF5722;
@pallet-color-subtle : #BDBDBD;
@pallet-color-light : #FFFFFF;
@pallet-color-success : #3C763D;
@pallet-color-warning : #A94442;

@pallet-background-primary : #E0E0E0;
@pallet-background-secondary : #2196F3;
@pallet-background-light : #FFF;
@pallet-background-warning : #F2DEDE;
@pallet-background-success : #DFF0D8;


@pallet-border-primary : #B0BEC5;
@pallet-border-secondary : #E1DFDF;
@pallet-border-light : #FFFFFF;

@pallet-border-danger : #EBCCD1;
@pallet-border-success : #D6E9C6;

@pallet-button-default : #EEEEEE;
@pallet-button-primary : #1565c0;
@pallet-button-secondary : #2196F3;
@pallet-button-special : #FF5722;


@font-small: 12px;
@font-base: 14px;
@font-medium : 16px;
@font-large : 18px;
@font-larger : 20px;

@line-height-base: 20px;
@line-height-medium : 22px;
@line-height-large : 24px;
@line-height-larger : 28px;

@padding-base:4px;
@padding-large:@padding-base*@multiplier-large;
@padding-larger:@padding-base*@multiplier-larger;

@margin-base:4px;
@margin-large:@margin-base*@multiplier-large;
@margin-larger:@margin-base*@multiplier-larger;

@path-base : "/resources";
@path-image : "@{path-base}/images";
@path-css : "@{path-base}/css";
@path-js : "@{path-base}/js";




