.header{
  background-color: @pallet-header-primary;
  color : @pallet-color-light;
  .home-icon{
    background : url("@{path-image}/MB.png") no-repeat center;
    width:50px;
    height:36px;
    background-size:50px;
    display:inline-block;
  }
  .cart-icon{
    background : url("@{path-image}/header_sprite.png") no-repeat -4px -114px;
    width:36px;
    height:36px;
    background-size:42px;
    display:inline-block;
  }

  .logout-icon{
    background : url('@{path-image}/logout.png') no-repeat center;
    width:36px;
    height:36px;
    display:inline-block;
  }

  .user-icon{
    background : url('@{path-image}/header_sprite.png') no-repeat -4px -78px;
    width:36px;
    height:36px;
    background-size:42px;
    display:inline-block;
  }

  .name-icon{
    display:inline-block;
    vertical-align: top;
    line-height:40px;

  }
}