.item{
  .item-name{
    max-height: 2 * @line-height-base;
    overflow: hidden;
    margin-bottom:@margin-larger;
  }
  .item-oprice{
    font-size:@font-medium;
    line-height: @line-height-base;
    color: @pallet-color-important;
  }
  .item-discount{
    color:@pallet-color-subtle;
    padding-left:@padding-larger;
  }
  .item-qty{
    font-size:@font-medium;
    line-height: @line-height-base;
    color: @pallet-color-important;
  }
}