@import "../variables";
/*------Notification Util starts---------*/
.notification-root {
  font-size: @font-medium;
  height: 70px;
  max-width: 500px;
  overflow: hidden;
  position: fixed;
  top:0;
  left: 0;
  right: 0;
  z-index: 10;
  padding: @padding-larger;
  background-color: @pallet-background-success;
  border-bottom: 1px solid @pallet-border-primary;
  box-shadow: 0 1px 5px 1px #777777;
  margin: auto;
  text-align: center;

  .notice-remove {
    background: url("@{path-image}/close-icon.png") no-repeat;
    opacity: 0.5;
    width: 25px;
    height: 25px;
    position: absolute;
    top:10px;
    right:0;
    background-size: 10px;
  }
}
.notification-root.bringDown {
  -webkit-animation: slideBanner 1s;
  -moz-animation: slideBanner 1s;
  -o-animation: slideBanner 1s;
  animation: slideBanner 1s;
}

@-webkit-keyframes slideBanner {
  0% {
    opacity: 0;
    -webkit-transform: scale(1, 1) translateY(-900%);
  }

  100% {
    opacity: 1;
    -webkit-transform: scale(1, 1) translateY(0);
  }
}
@-moz-keyframes slideBanner {
  0% {
    opacity: 0;
    -moz-transform: scale(1, 1) translateY(-900%);
  }

  100% {
    opacity: 1;
    -moz-transform: scale(1, 1) translateY(0);
  }
}
@-o-keyframes slideBanner {
  0% {
    opacity: 0;
    -o-transform: scale(1, 1) translateY(-900%);
  }
  100% {
    opacity: 1;
    -o-transform: scale(1, 1) translateY(0);
  }
}
@keyframes slideBanner {
  0% {
    opacity: 0;
    transform: scale(1, 1) translateY(-900%);
  }

  100% {
    opacity: 1;
    transform: scale(1, 1) translateY(0);
  }
}
@media (max-width: 767px) {
  .notification-root {
    max-width: 400px;
  }

}
/*------Notification Util ends---------*/