@import "../variables";
/* popup util *Start*/
.popup-root {
  display: none;
  position: absolute;
  top: 0;
  left: 0px;
  z-index: 3;
  width: 100%;
}

.popup-shadow {
  /*background-color: #838181;*/
  background-color: #999999;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  position: fixed;
  top: 0px;
  left: 0px;
  z-index: 2;
  filter: alpha(opacity=30);
}

.popup-content {
  position: relative;
  z-index: 4;
  width: 300px;
  height: 200px;
  margin: 100px auto;
  background-color: @pallet-background-light;
  overflow: auto;
  box-shadow: 0 3px 10px 2px #666;

  .icon-close {
    cursor: pointer;
    background: url("@{path-image}/close4.png") no-repeat;
    display: inline-block;
    width: 25px;
    height: 25px;
    float:right;
    opacity: 0.8;
  }
  [data-role=title] {
    color:@pallet-color-light;
    background-color: @pallet-background-secondary;
    padding: @padding-larger;
    font-size: @font-base;
    line-height: 1.25em;
    .title-string {
      width: 90%;
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-weight:600;

    }

  }
  [data-role=content] {
    clear: both;
    font-size:@font-small;
    padding: @padding-larger;
    word-spacing : 2px;
  }

  [data-role=action] {
    text-align: center;
    padding: @padding-base @padding-larger;
    .btn {
      display: inline-block;
      margin-right: @margin-base;
    }
  }
  &.large {
    min-width: 600px;
    min-height: 500px;
  }
}

/*Popup util *ends*/